spring.datasource.url=jdbc:mysql://localhost:3306/bincard?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Evans

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
